# Ecomms-Microservices

./: EcommMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  Dockerfile  Program.cs
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Properties/: launchSettings.json
BlazorServerWebUI/: BlazorServerWebUI.csproj  Dockerfile
BlazorServerWebUI/Properties/: launchSettings.json
CustomerWebApi/: CustomerWebApi.csproj  Program.cs
CustomerWebApi/Controllers/: CustomerController.cs
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserAccount.cs
OrderWebApi/: Dockerfile  OrderWebApi.csproj
OrderWebApi/Controllers/: OrderController.cs
ProductWebApi/: ProductWebApi.csproj  Program.cs
